name,grade,student_class,gender,student_id
Tatenda Moyo,1,A,Male,STU-S001
Ruvimbo Chikwanha,1,A,Female,STU-S002
Takudzwa Nyathi,1,B,Male,STU-S003
Nyasha Dube,1,B,Female,STU-S004
Farai Maposa,2,A,Male,STU-S005
Chiedza Mutasa,2,A,Female,STU-S006
Tendai Sibanda,2,B,Male,STU-S007
Rumbidzai Gumbo,2,B,Female,STU-S008
Tinotenda Chirwa,3,A,Male,STU-S009
Makanaka Zimuto,3,A,Female,STU-S010
Blessing Mhuru,3,B,Male,STU-S011
Tariro Chimanikire,3,B,Female,STU-S012
Tapiwa Mupondo,4,A,Male,STU-S013
Simbisai Chigamba,4,A,Female,STU-S014
Kudakwashe Nzou,4,B,Male,STU-S015
Tafadzwa Mbereko,4,B,Female,STU-S016
Tanaka Shava,5,A,Male,STU-S017
Vimbai Machingura,5,A,Female,STU-S018
Munyaradzi Chipanga,5,B,Male,STU-S019
Nyaradzo Marimo,5,B,Female,STU-S020
Tinashe Bvuma,6,A,Male,STU-S021
Chioneso Dzviti,6,A,Female,STU-S022
Anesu Chidakwa,6,B,Male,STU-S023
Rufaro Chikowore,6,B,Female,STU-S024
Simbarashe Mapurisa,7,A,Male,STU-S025
Shamiso Chitombo,7,A,Female,STU-S026
Tonderai Gwara,7,B,Male,STU-S027
Tariona Pfumojena,7,B,Female,STU-S028
