name,subject,gender,email,phone,teacher_id
Mr. John Mokoena,Mathematics,Male,j.mokoena@school.com,+263712345001,5207039Z
Mrs. Sarah Ndebele,English,Female,s.ndebele@school.com,+263712345002,5207040A
Mr. Peter Chidzonga,Science and Technology,Male,p.chidzonga@school.com,+263712345003,5207041B
Ms. Grace Mutasa,Social Science,Female,g.mutasa@school.com,+263712345004,5207042C
Mr. Tapiwa Chikwanha,Physical Education and Arts,Male,t.chikwanha@school.com,+263712345005,5207043D
Mrs. Linda Gumbo,Chishona,Female,l.gumbo@school.com,+263712345006,5207044E
Mr. David Mpofu,Mathematics,Male,d.mpofu@school.com,+263712345007,5207045F
Ms. Faith Sibanda,Chishona,Female,f.sibanda@school.com,+263712345008,5207046G
Mr. Andrew Mahachi,Science and Technology,Male,a.mahachi@school.com,+263712345009,5207047H
Mrs. Tendai Nyathi,English,Female,t.nyathi@school.com,+263712345010,5207048J
Mr. Charles Mapfumo,Social Science,Male,c.mapfumo@school.com,+263712345011,5207049K
Ms. Rumbidzai Dube,Physical Education and Arts,Female,r.dube@school.com,+263712345012,5207050L
Mr. Blessing Ncube,Chishona,Male,b.ncube@school.com,+263712345013,5207051M
Mrs. Chipo Khumalo,Mathematics,Female,c.khumalo@school.com,+263712345014,5207052N
Mr. Kudakwashe Sithole,Science and Technology,Male,k.sithole@school.com,+263712345015,5207053P
Ms. Yeukai Zulu,English,Female,y.zulu@school.com,+263712345016,5207054Q
Mr. Munyaradzi Nkosi,Social Science,Male,m.nkosi@school.com,+263712345017,5207055R
Mrs. Rutendo Masuku,Chishona,Female,r.masuku@school.com,+263712345018,5207056S
Mr. Panashe Ngubane,Social Science,Male,p.ngubane@school.com,+263712345019,5207057T
Ms. Shingai Mahlangu,Physical Education and Arts,Female,s.mahlangu@school.com,+263712345020,5207058U
Mr. Tonderai Madziva,Physical Education and Arts,Male,t.madziva@school.com,+263712345021,5207059V
Mrs. Nyasha Chirwa,English,Female,n.chirwa@school.com,+263712345022,5207060W
Mr. Tanaka Mlambo,Science and Technology,Male,t.mlambo@school.com,+263712345023,5207061X
Ms. Chiedza Moyo,Chishona,Female,c.moyo@school.com,+263712345024,5207062Y
Mr. Simbarashe Sibanda,Mathematics,Male,s.sibanda@school.com,+263712345025,5207063Z
