subject_id,subject_name,grade,num_students,num_books,num_computers
MATH-1,Mathematics,1,40,28,4
ENG-1,English,1,40,32,4
CHIS-1,Chishona,1,40,20,0
SCI-1,Science and Technology,1,40,18,6
SOC-1,Social Science,1,40,24,2
PE-1,Physical Education and Arts,1,40,8,0
MATH-2,Mathematics,2,38,30,4
ENG-2,English,2,38,28,4
CHIS-2,Chishona,2,38,18,0
SCI-2,Science and Technology,2,38,16,6
SOC-2,Social Science,2,38,22,2
PE-2,Physical Education and Arts,2,38,6,0
MATH-3,Mathematics,3,42,34,5
ENG-3,English,3,42,30,5
CHIS-3,Chishona,3,42,22,0
SCI-3,Science and Technology,3,42,20,7
SOC-3,Social Science,3,42,26,3
PE-3,Physical Education and Arts,3,42,10,0
