name,grade,student_class,gender,student_id
Danai Mawere,1,A,Male,STU-C001
Shingai Hwende,1,A,Female,STU-C002
Batanai Chikosi,1,B,Male,STU-C003
Moreblessing Zinyama,1,B,Female,STU-C004
Kunashe Rusere,2,A,Male,STU-C005
Tadiwanashe Chitura,2,A,Female,STU-C006
Kumbirai Jongwe,2,B,Male,STU-C007
Ruramai Makunike,2,B,Female,STU-C008
Misheck Chikovo,3,A,Male,STU-C009
Yeukai Mushore,3,A,Female,STU-C010
Prosper Chamutyiri,3,B,Male,STU-C011
Tsungai Mushonga,3,B,Female,STU-C012
Godknows Tichawona,4,A,Male,STU-C013
Precious Manhivi,4,A,Female,STU-C014
Talent Mugadza,4,B,Male,STU-C015
Memory Dzikamai,4,B,Female,STU-C016
Terrence Mugwagwa,5,A,Male,STU-C017
Nothando Mupfunya,5,A,Female,STU-C018
Lovemore Chidodo,5,B,Male,STU-C019
Fortunate Mangwende,5,B,Female,STU-C020
Brighton Tavaruva,6,A,Male,STU-C021
Rejoice Chidavaenzi,6,A,Female,STU-C022
Shepherd Muganhu,6,B,Male,STU-C023
Auxillia Chipato,6,B,Female,STU-C024
Innocent Chitongo,7,A,Male,STU-C025
Loveness Mutunhire,7,A,Female,STU-C026
Collin Magodhi,7,B,Male,STU-C027
Mercy Chigumba,7,B,Female,STU-C028
